logging.level.org.springframework=INFO
logging.level.com.whitehat=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

## High performance connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
## TODO - remove password from this file!
spring.datasource.password=docker
